# mycloud

./: README.md  pom.xml
mycloud-api/: .project  pom.xml
mycloud-api/src/main/java/cn/mzh/mycloud/vo/: Dept.java
mycloud-consumer-80/: .project  pom.xml
mycloud-consumer-80/src/main/java/cn/mzh/mycloud/: App.java
mycloud-consumer-80/src/main/java/cn/mzh/mycloud/config/: RestConfig.java
mycloud-consumer-80/src/main/java/cn/mzh/mycloud/controller/: ConsumerDeptController.java
mycloud-consumer-80/src/main/resources/: application-dev.yml
mycloud-provider-dept-8001/: .project
mycloud-provider-dept-8001/src/main/java/cn/mzh/mycloud/: App.java
mycloud-provider-dept-8001/src/main/java/cn/mzh/mycloud/config/: DruidDataSourceConfig.java  MyBatisConfig.java
mycloud-provider-dept-8001/src/main/java/cn/mzh/mycloud/mapper/: DeptMapper.java
mycloud-provider-dept-8001/src/main/java/cn/mzh/mycloud/rest/: DeptRest.java
mycloud-provider-dept-8001/src/main/java/cn/mzh/mycloud/service/: DeptService.java
mycloud-provider-dept-8001/src/main/java/cn/mzh/mycloud/service/impl/: DeptServiceImpl.java
mycloud-provider-dept-8001/src/main/resources/: application-dev.yml
mycloud-provider-dept-8001/src/main/resources/sqlmap/: DeptMapper.xml
